.gridt {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 40px;
}

.gridza {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
/* identical to box height, or 125% */

text-align: center;
text-transform: uppercase;
margin-bottom: 60px;
color: #333333;
}
.gridt div {
    background: #FFFFFF;
box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
border-radius: 20px;
    display: grid;
}

.gridtitle {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 30px;
text-align: center;
color: #333333;
}

.gridsum {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 44px;
/* identical to box height, or 110% */

text-align: center;

color: #333333;
}

.gridbutton {
width: 270px;
margin-left: 65px;
    padding: 12px 24px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
border-radius: 40px;
text-align: center;
background-color:#547147;
border: none;
color: #FFFFFF;

}

.gridss {
    font-family: 'Montserrat';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
margin-top: 21px;
margin-bottom: 28px;
text-align: center;
text-decoration: none;
color: #888888;

}
